<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}attendancesys{% endblock %}</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

    {% comment %} attendance student search  {% endcomment %}
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
    @media print {
      body {
        background: white !important;
        zoom: 90%; /* Try 90%, 85%, 80%, tweak as needed */
      }

      .no-print, nav, header, footer {
        display: none !important;
      }

      .max-w-3xl {
        max-width: 100% !important;
        padding: 0 !important;
        box-shadow: none !important;
      }

      table, th, td {
        border: 1px solid #000 !important;
        width: 100% !important;
        font-size: 10px; /* Optional: reduce font size slightly */
      }

      a[href]:after {
        content: "" !important;
      }
    }

   
</style>

</head>
<body style="background: whitesmoke;">
    {% block navbar %}
        {% include "dashboard/navbar.html" %}
    {% endblock %}
    <div id="toast-container" class="fixed bottom-5 right-5 space-y-3 z-50 flex flex-col items-end">
    {% if messages %}
        {% for message in messages %}
        <div class="toast px-4 py-3 rounded shadow text-white 
            {% if message.tags == 'success' %} bg-green-500 
            {% elif message.tags == 'error' %} bg-red-500 
            {% elif message.tags == 'warning' %} bg-yellow-500 text-black
            {% else %} bg-blue-500 {% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
    </div>
    {% block content %}{% endblock %}
    



<script>
    // Toast auto-dismiss
    document.addEventListener("DOMContentLoaded", function() {
        const toasts = document.querySelectorAll('.toast');
        toasts.forEach(toast => {
        setTimeout(() => {
            toast.classList.add('opacity-0', 'translate-x-10');
        }, 3000); // 3 sec visible

        setTimeout(() => {
            toast.remove();
        }, 3000); // Remove after fade
        });
    });
</script>

</body>
</html>